# nanodash

./: .gitignore  .gitmodules  BdjConfig.java  BdjNanopubPage.html  BdjNanopubPage.java  BdjOverviewPage.html  BdjOverviewPage.java  BdjTypePage.html  BdjTypePage.java  CHANGELOG.md  CONTRIBUTING.md  ConnectorConfig.java  ConnectorPage.java  Dockerfile  DsConfig.java  DsConnectorNanopubPage.html  DsConnectorNanopubPage.java  DsConnectorPage.html  DsConnectorPage.java  DsNanopubPage.html  DsNanopubPage.java  DsOverviewPage.html  DsOverviewPage.java  DsTypePage.html  DsTypePage.java  FcConnectorNanopubPage.html  FcConnectorNanopubPage.java  FcConnectorPage.html  FcConnectorPage.java  FcNanopubPage.html  FcNanopubPage.java  FcOverviewPage.html  FcOverviewPage.java  FcTypePage.html  INSTALL-from-source.md  INSTALL-with-Docker.md  INSTALL.md  LICENSE.txt  NOTES.md  NanopubPage.java  (+30 more)
.github/workflows/: maven-test.yml  release.yml  sync-master.yml  test.yml
backup-keys/: Dockerfile  README.md  backup.sh  entrypoint.sh  notes.md
doc/: custom-domains.md  draft-with-ai.md  magic-query-params.md  presets.md
docker/: Dockerfile  README.md  docker-compose.yml  launch.sh  update.sh
docs/: README.md  claude-code-chat.md  custom-domains.md  draft-with-ai.md  fill-modes.md  language-tag-picker.md  magic-query-params.md  optional-statements-in-groups.md  presets.md  remote-mcp.md  role-specific-views.md  shacl-alignment.md  space-ref-identity.md  structural-position.md  template-identity-and-governance.md  userlist-views.md  views-and-presets-as-maintained-resources.md  views-as-maintained-resources.md
docs/queries/: add-preset-maintained-resource.trig  add-preset-space.trig  add-preset-user.trig  find-presets.trig  get-assertion-templates.trig  get-latest-governed-version.trig  get-provenance-templates.trig  get-pubinfo-templates.trig  get-space-admin-pubkey-hashes-ref.trig  get-space-admins-ref.trig  get-space-members-ref.trig  get-space-roles-ref.trig  get-spaces-ref.trig  get-view-displays-ref.trig  get-view-displays.trig  list-maintained-resources-ref.trig  list-part-view-displays.trig  list-preset-assignments-ref.trig  list-space-claimants.trig  list-space-members-ref.trig  list-space-non-approved-ref-v2.trig  list-space-non-approved-ref-v3.trig  list-space-non-approved-ref-v4.trig  list-space-non-approved-ref-v5.trig  list-space-non-approved-ref.trig  list-space-observers-ref-v2.trig  list-space-observers-ref-v3.trig  list-space-observers-ref-v4.trig  list-space-observers-ref-v5.trig  list-space-observers-ref-v6.trig  list-space-observers-ref.trig  list-space-roles-ref.trig  list-sub-spaces-ref.trig  list-view-displays-ref.trig  list-view-displays-space.trig  list-view-displays.trig  maintained-resource-preset-assignments-view.trig  maintained-resource-view-displays-view.trig  part-view-displays-view.trig  pending-members-view-v2.trig  (+5 more)
package/: make-zip.sh  package.sh  run  run-under-windows.bat  run.bat  update  update-under-windows.bat
src/main/java/com/knowledgepixels/nanodash/: ActionMenu.html  ActionMenu.java  ApiAccess.java  ApiCache.java  ApiCall.java  ApiResponse.java  ApiResponseEntry.java  ApiTokenService.java  ConnectorListPage.html  ConnectorListPage.java  ContextComponent.java  ContextType.java  DataProvider.java  DifferentKeyErrorItem.html  DifferentKeyErrorItem.java  ErrorPage.html  ErrorPage.java  ExploreDataTable.html  ExploreDataTable.java  ExplorePage.html  ExplorePage.java  FilteredListDataProvider.java  FilteredQueryResultDataProvider.java  GetViewPage.html  GetViewPage.java  GrlcDefPage.java  GrlcQuery.java  GrlcSpecPage.java  Group.java  GroupDemoPage.html  GroupDemoPage.java  GroupDemoPageSoc.html  GroupDemoPageSoc.java  GroupListPage.html  GroupListPage.java  GroupPage.html  GroupPage.java  GuidedChoiceItem.html  GuidedChoiceItem.java  HomePage.html  (+123 more)
src/main/java/org/petapico/: ApiAccess.java  FreeTextSearchPage.html  FreeTextSearchPage.java  HList.html  HList.java  HomePage.html  HomePage.java  IriItem.html  IriItem.java  IriTextfieldItem.java  LiteralTextfieldItem.html  LiteralTextfieldItem.java  NanopubElement.java  NanopubItem.html  NanopubItem.java  NanopubResults.java  ProfileItem.java  ProfilePage.html  ProfilePage.java  PublishForm.html  PublishForm.java  PublishPage.html  PublishPage.java  RestrictedChoiceItem.html  RestrictedChoiceItem.java  StatementItem.html  StatementItem.java  Template.java  TemplateList.html  TemplateList.java  TextfieldItem.html  TextfieldItem.java  ThingItem.java  TypePage.html  TypePage.java  User.java  UserPage.html  UserPage.java  Utils.java  ValueItem.html  (+2 more)
src/main/java/org/petapico/nanobench/: ApiAccess.java  ApiCall.java  ApiResponse.java  ApiResponseEntry.java  ConnectorTestPage.html  ConnectorTestPage.java  ContextComponent.java  ContextType.java  DifferentKeyErrorItem.html  DifferentKeyErrorItem.java  ExploreDataTable.java  ExplorePage.html  ExplorePage.java  FreeTextSearchPage.html  FreeTextSearchPage.java  GuidedChoiceItem.html  GuidedChoiceItem.java  HomePage.html  HomePage.java  HorizontalLine.html  HorizontalLine.java  InvalidityHighlighting.java  IriItem.html  IriItem.java  IriTextfieldItem.html  IriTextfieldItem.java  Link.java  LiteralItem.java  LiteralTextareaItem.html  LiteralTextareaItem.java  LiteralTextfieldItem.html  LiteralTextfieldItem.java  LocalReferenceItem.java  MalformedTemplateException.java  NanobenchLink.html  NanobenchLink.java  NanobenchPreferences.java  NanobenchSession.java  NanopubElement.java  NanopubItem.html  (+59 more)
src/main/resources/: nanobench.properties  nanodash.properties  simplelogger.properties
src/main/webapp/: robots.txt  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: align.js  jquery.js  nanopub.js
src/test/java/com/knowledgepixels/nanodash/: ApiCacheTest.java  ApiTokenServiceTest.java  GrlcQueryTest.java  HttpStatusExceptionTest.java  LocalUriTest.java  (+15 more)
src/test/jetty/: jetty-http.xml  jetty.xml
src/test/resources/: nanodash-preferences-test.yml  np-grlc-query.trig
src/test/resources/templates/: new-style-assertion-template.trig
(+482 files in other folders)
